# ting-server

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  docker-build-and-push-latest.yml  docker-build-and-push-release.yml
db/: init.sql  initial_data.sql  schema.sql
db/migrations/: 20230225.sql
src/main/java/dekiru/ting/: Application.java  Constant.java
src/main/java/dekiru/ting/annotation/: LoginRequired.java  Me.java
src/main/java/dekiru/ting/config/: AwsS3Config.java  AwsSesConfig.java  CorsConfig.java  TingConfig.java  WebMvcConfig.java
src/main/java/dekiru/ting/controller/: AuthController.java  AwsS3Controller.java  BaseController.java  GlobalExceptionHandler.java  ProgramController.java  TingController.java  TingPracticeController.java  UserController.java
src/main/java/dekiru/ting/dto/: ChangePasswordRequest.java  ProgramDto.java  ResponseError.java  TagDto.java  TingDto.java  TingPracticeDto.java  UserDto.java  UserLoginRequest.java  UserRegisterRequest.java  VerifyEmailRequest.java
src/main/java/dekiru/ting/entity/: BaseEntity.java  Program.java  Tag.java  Ting.java  TingPractice.java  TingTag.java  User.java
src/main/java/dekiru/ting/interceptor/: AuthenticationInterceptor.java
src/main/java/dekiru/ting/repository/: ProgramRepository.java  TagRepository.java  TingPracticeRepository.java  TingRepository.java  TingTagRepository.java  UserRepository.java
src/main/java/dekiru/ting/repository/extend/: ProgramRepositoryExtend.java  TingPracticeRepositoryExtend.java  TingRepositoryExtend.java
src/main/java/dekiru/ting/service/: AwsS3Service.java  AwsSesService.java  PasswordService.java  RegistrationService.java
src/main/java/dekiru/ting/support/: CurrentUserHandlerMethodArgumentResolver.java
src/main/java/ting/: Application.java  Constant.java
src/main/java/ting/annotation/: LoginRequired.java  Me.java
src/main/java/ting/config/: AwsS3Config.java  AwsSesConfig.java  AzureBlobStorageConfig.java  CorsConfig.java  TingConfig.java  WebMvcConfig.java
src/main/java/ting/controller/: AuthController.java  AwsS3Controller.java  AzureBlobStorageController.java  BaseController.java  BlobController.java  GlobalExceptionHandler.java  ProgramController.java  TingController.java  TingPracticeController.java  UserController.java
src/main/java/ting/dto/: BlobSas.java  ChangePasswordRequest.java  Error.java  NewUserDto.java  NhkNewsEasyDto.java  ProgramDto.java  Response.java  ResponseError.java  TagDto.java  TingDto.java  TingPracticeDto.java  UserCredential.java  UserDto.java  UserLoginRequest.java  UserRegisterRequest.java  VerifyEmailRequest.java
src/main/java/ting/entity/: BaseEntity.java  Course.java  Program.java  Tag.java  Ting.java  TingPractice.java  TingTag.java  User.java
src/main/java/ting/interceptor/: AuthenticationInterceptor.java
src/main/java/ting/repository/: ProgramRepository.java  TagRepository.java  TingPracticeRepository.java  TingRepository.java  TingTagRepository.java  UserRepository.java
src/main/java/ting/repository/extend/: ProgramRepositoryExtend.java  TingPracticeRepositoryExtend.java  TingRepositoryExtend.java
src/main/java/ting/service/: AwsS3Service.java  AwsSesService.java  AzureBlobSas.java  AzureBlobStorageService.java  BlobSas.java  NhkNewsEasyService.java  PasswordService.java  ProgramService.java  RegisterService.java  RegistrationService.java
src/main/java/ting/support/: CurrentUserHandlerMethodArgumentResolver.java
src/main/java/ting/task/: NhkNewsEasyTask.java
src/main/java/ting/validation/: Login.java  Register.java
src/main/resources/: application.yml  google_checks.xml
src/test/java/dekiru/ting/: BaseTest.java
src/test/java/dekiru/ting/config/: MockMvcCharacterEncodingCustomizer.java
src/test/java/dekiru/ting/controller/: AuthControllerTest.java  AwsS3ControllerTest.java  ProgramControllerTest.java  TingControllerTest.java  TingPracticeControllerTest.java  UserControllerTest.java
src/test/java/dekiru/ting/repository/: ProgramRepositoryExtendTest.java
src/test/java/dekiru/ting/service/: PasswordServiceTest.java  RegistrationServiceTest.java
src/test/java/ting/: ApplicationTest.java  BaseTest.java  MockMvcCharacterEncodingCustomizer.java
src/test/java/ting/config/: MockMvcCharacterEncodingCustomizer.java
src/test/java/ting/controller/: AuthControllerTest.java  AwsS3ControllerTest.java  ProgramControllerTest.java  TingControllerTest.java  TingPracticeControllerTest.java  UserControllerTest.java
src/test/java/ting/repository/: ProgramRepositoryExtendTest.java
src/test/java/ting/service/: NhkNewsEasyServiceTest.java  PasswordServiceTest.java  RegistrationServiceTest.java
src/test/resources/: application-test.yml
